<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/text_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tela de Cadastro de Fornecedor"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/supplier_nametxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_register"
            android:text="Nome do Fornecedor: "
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="18"
            android:inputType="text"
            android:layout_below="@+id/text_register"/>

        <TextView
            android:id="@+id/addres_suppliertxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_name"
            android:text="Endereço: "
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/edit_addres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="18"
            android:inputType="text"
            android:layout_below="@id/edit_name"/>

        <TextView
            android:id="@+id/phone_nametxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_addres"
            android:text="Telefone:  "
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="18"
            android:inputType="number|phone"
            android:layout_below="@id/edit_addres"/>

        <Button
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar Fornecedor"
            android:layout_below="@id/edit_phone"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>